dtraver_html/event_show.html.haml
!!!
%html{:lang => "en"}
  / begin::Head
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Мероприятия
    %meta{:content => "Login page example", :name => "description"}/
    %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}/
    / begin::Fonts
    %link{:href => "https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700", :rel => "stylesheet"}/
    / end::Fonts
    / Bootstrap css
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    / FontAwesome
    %link{:href => "css/fontAwesome.css", :rel => "stylesheet"}/
    / Select2
    %link{:href => "css/select2.css", :rel => "stylesheet"}/
    / Custom styles
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link{:href => "images/favicon.ico", :rel => "shortcut icon"}/
  / end::Head
  %body
    / Beginning .header
    %header.header.header--fixed
      .backdrop
      .header__inner.container-fluid
        %button.navbar-toggler{"aria-controls" => "main-nav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#main-nav", :type => "button"}
          %span.fas.fa-bars
        %nav#main-nav.header__navbar
          .navbar__inner.slim-scrollbar
            %button.header__navbar__close
              %i.fas.fa-times
            %ul.navbar-nav
              %li.nav-item
                %a.nav-link{:href => "#"} Заказы
              %li.nav-item.active
                %a.nav-link{:href => "#"} Мероприятия
              %li.nav-item
                %a.nav-link{:href => "#"} Настройки
        %nav.header__toolbar
          %ul.navbar-nav.mr-auto
            %li.nav-item.header__topbar-item.dropdown
              .header__topbar-wrapper{"aria-expanded" => "false", "data-toggle" => "dropdown"}
                Иван Иванов
                %i.angle.fas.fa-chevron-down
              %span.header__topbar-icon.icon-bg--info.ml-3
                %i.far.fa-user
              .dropdown-menu.dropdown-menu-right.dropdown-menu-anim.dropdown-menu-sm
                / begin: Head
                .dropdown-head.dropdown-head--dark
                  %h3.dropdown-head__title
                    .user Иван Иванов
                    %span ivanov@travel.com
                / end: Head
                .user-links
                  %a.dropdown-item{:href => "#"}
                    %i.fas.fa-angle-double-right
                    Account
                  %a.dropdown-item{:href => "#"}
                    %i.fas.fa-angle-double-right
                    Log Out
    / End .header
    %main.main-content
      .container-fluid
        %nav{"aria-label" => "breadcrumb"}
          %ol.breadcrumb
            %li.breadcrumb__item
              %a{:href => ""}
                %i.fas.fa-home
            %li.breadcrumb__item
              %a{:href => "#"} Мероприятия
            %li.breadcrumb__item -
            %li.breadcrumb__item.active{"aria-current" => "page"} Григорий Лепс мега тур
        .portlet
          .portlet__head
            .portlet__head-label
            .portlet__head-toolbar
              .portlet__head-wrapper
                .portlet__head-actions
                  %a.btn.btn-sm.btn-info{"data-toggle" => "modal", :href => "#modal_add"}
                    Добавить билет
                  %a.btn.btn-sm.btn-danger{:href => "#"}
                    Назад к списку
          / End .portlet__head
          .portlet__body
            .row
              .col-xl-3.col-lg-4
                .portlet.portlet--bordered
                  .portlet__head
                    .portlet__head-label
                      %h3.portlet__head-title Григорий Лепс мега тур
                    .portlet__head-toolbar
                      %i.far.fa-edit.font-success
                  .portlet__body
                    .info-table
                      .item
                        .item__left
                          Статус:
                        .item__right
                          .label.label--info
                            Доступен для заказа
                      .item
                        .item__left
                          Статус:
                        .item__right
                          .label.label--danger
                            Не доступен для заказа
                      .item
                        .item__left
                          Дата:
                        .item__right
                          %strong 11/08/2019
                    .divider
                    %div
                      Описание Мероприятия
                      %br/
                      Pariatur deserunt laborum quis nulla do. Deserunt mollit elit proident ad dolor esse fugiat enim minim proident ullamco reprehenderit. Id elit ut laborum reprehenderit esse aliqua esse anim ullamco proident ad. Aute sint occaecat do laborum veniam esse do dolor proident aliquip sunt nulla.
                    .divider
              .col-xl-9.col-lg-8
                .portlet.portlet--tabs
                  .portlet__head
                    .portlet__head-toolbar
                      #nav-tab.nav.nav-tabs{:role => "tablist"}
                        %a.nav-item.nav-link.active{"data-toggle" => "tab", :href => "#tab1", :role => "tab"}
                          %i.fas.fa-clipboard-list
                          Билеты
                  / End .portlet__head
                  .portlet__body
                    #nav-tabContent.tab-content
                      #tab1.tab-pane.fade.show.active{:role => "tabpanel"}
                        .table-responsive
                          %table.table.table--striped.table--selectable-row
                            %thead
                              %tr
                                %th
                                  %label.checkbox
                                    %input{:name => "checkAll", :type => "checkbox"}/
                                    %span
                                  №
                                %th Название
                                %th Цена
                                %th Кол-во
                                %th Мин. кол-во покупки
                                %th Осталось
                                %th Действия
                                %th Доступен для заказа
                            %tbody
                              %tr
                                %td
                                  %label.checkbox
                                    %input{:name => "id", :type => "checkbox"}/
                                    %span
                                  1
                                %td Билет за столом - 8000
                                %td 8 000 руб.
                                %td.text-center 20
                                %td.text-center 2
                                %td.text-center 10
                                %td
                                  %button.btn.btn-success.btn-inverse.btn-sm.btn-action{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Edit", :type => "button"}
                                    %i.fas.fa-edit
                                  %button.btn.btn-danger.btn-inverse.btn-sm.btn-action{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Delete", :type => "button"}
                                    %i.fas.fa-trash-alt
                                %td
                                  %label.switch.switch-primary
                                    %input{:checked => "checked", :type => "checkbox"}/
                                    %span.slider.round
                              %tr
                                %td
                                  %label.checkbox
                                    %input{:name => "id", :type => "checkbox"}/
                                    %span
                                  1
                                %td Билет в ложу - 8000
                                %td 8 000 руб.
                                %td.text-center 20
                                %td.text-center 2
                                %td.text-center 10
                                %td
                                  %button.btn.btn-success.btn-inverse.btn-sm.btn-action{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Edit", :type => "button"}
                                    %i.fas.fa-edit
                                  %button.btn.btn-danger.btn-inverse.btn-sm.btn-action{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Delete", :type => "button"}
                                    %i.fas.fa-trash-alt
                                %td
                                  %label.switch.switch-primary
                                    %input{:checked => "checked", :type => "checkbox"}/
                                    %span.slider.round
                              %tr
                                %td
                                  %label.checkbox
                                    %input{:name => "id", :type => "checkbox"}/
                                    %span
                                  1
                                %td Билет в ложу - 10000
                                %td 10 000 руб.
                                %td.text-center 10
                                %td.text-center
                                  %span.label.label--info Целиком
                                %td.text-center 10
                                %td
                                  %button.btn.btn-success.btn-inverse.btn-sm.btn-action{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Edit", :type => "button"}
                                    %i.fas.fa-edit
                                  %button.btn.btn-danger.btn-inverse.btn-sm.btn-action{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Delete", :type => "button"}
                                    %i.fas.fa-trash-alt
                                %td
                                  %label.switch.switch-primary
                                    %input{:checked => "checked", :type => "checkbox"}/
                                    %span.slider.round
                              %tr
                                %td
                                  %label.checkbox
                                    %input{:name => "id", :type => "checkbox"}/
                                    %span
                                  1
                                %td Билет за столом - 8000
                                %td 8 000 руб.
                                %td.text-center 20
                                %td.text-center 2
                                %td.text-center 10
                                %td
                                  %button.btn.btn-success.btn-inverse.btn-sm.btn-action{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Edit", :type => "button"}
                                    %i.fas.fa-edit
                                  %button.btn.btn-danger.btn-inverse.btn-sm.btn-action{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Delete", :type => "button"}
                                    %i.fas.fa-trash-alt
                                %td
                                  %label.switch.switch-primary
                                    %input{:checked => "checked", :type => "checkbox"}/
                                    %span.slider.round
                              %tr
                                %td
                                  %label.checkbox
                                    %input{:name => "id", :type => "checkbox"}/
                                    %span
                                  1
                                %td Билет за столом - 8000
                                %td 8 000 руб.
                                %td.text-center 20
                                %td.text-center 2
                                %td.text-center 10
                                %td
                                  %button.btn.btn-success.btn-inverse.btn-sm.btn-action{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Edit", :type => "button"}
                                    %i.fas.fa-edit
                                  %button.btn.btn-danger.btn-inverse.btn-sm.btn-action{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Delete", :type => "button"}
                                    %i.fas.fa-trash-alt
                                %td
                                  %label.switch.switch-primary
                                    %input{:checked => "checked", :type => "checkbox"}/
                                    %span.slider.round
                        .row.mt-30
                          .col-sm-12.col-md-6
                            %nav{"aria-label" => "Page navigation example"}
                              %ul.pagination
                                %li.page-item
                                  %span.page-link{"aria-label" => "First"}
                                    %span
                                      %i.fas.fa-angle-double-left
                                %li.page-item
                                  %span.page-link{"aria-label" => "Previous"}
                                    %span
                                      %i.fas.fa-angle-left
                                %li.page-item.active
                                  %a.page-link{:href => "#"} 1
                                %li.page-item
                                  %a.page-link{:href => "#"} 2
                                %li.page-item
                                  %a.page-link{:href => "#"} 3
                                %li.page-item
                                  %a.page-link{:href => "#"} 4
                                %li.page-item
                                  %a.page-link{:href => "#"} 5
                                %li.page-item
                                  %span.page-link{"aria-label" => "Next"}
                                    %span
                                      %i.fas.fa-angle-right
                                %li.page-item
                                  %span.page-link{"aria-label" => "Last"}
                                    %span
                                      %i.fas.fa-angle-double-right
                          .col-sm-12.col-md-6.text-right
                            %select.display-items{:id => "", :name => ""}
                              %option{:value => "10"} 10
                              %option{:value => "20"} 20
                              %option{:value => "30"} 30
                              %option{:value => "40"} 40
                            %span Displaying 1 - 10 of 100 records
                      / End .tab-pane
                  / End .portlet__body
          / End .portlet__body
    %footer.footer
      .container-fluid
        .row
          .col-md-4.footer__left
            %p
              2020 © Ginza Ticket System By
              = succeed "." do
                %a{:href => "#"} Ginza
          .col-md-8.footer__right
            %ul.footer__list
              %li
                %a{:href => "#"} Privacy
              %li
                %a{:href => "#"} About
              %li
                %a{:href => "#"} Terms &amp; Conditions
              %li
                %a{:href => "#"} Support
              %li
                %a{:href => "#"}
                  %i.far.fa-question-circle
    #scrollToTop.scrollToTop
      %i.fas.fa-arrow-up
    %script{:src => "https://code.jquery.com/jquery-3.1.1.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo", :src => "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/select2.min.js"}
    %script{:src => "js/bootstrap-datetimepicker.min.js"}
    %script{:src => "js/script.js"}

dtraver_html/event_show.html
<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Мероприятия</title>
		<meta name="description" content="Login page example">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--begin::Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">

		<!--end::Fonts -->


		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- FontAwesome -->
		<link rel="stylesheet" href="css/fontAwesome.css">
		<!-- Select2  -->
		<link rel="stylesheet" href="css/select2.css">
		<!-- Custom styles -->
		<link rel="stylesheet" href="css/style.css">

		<link rel="shortcut icon" href="images/favicon.ico" />
	</head>

	<!-- end::Head -->
	<body class="">
		<!-- Beginning .header -->
		<header class="header header--fixed">
			<div class="backdrop"></div>
			<div class="header__inner container-fluid">
				<button class="navbar-toggler" type="button"  data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fas fa-bars"></span>
				</button>
				<nav class="header__navbar" id="main-nav">
					<div class="navbar__inner slim-scrollbar">
						<button class="header__navbar__close">
							<i class="fas fa-times"></i>
						</button>
						<ul class="navbar-nav">
							<li class="nav-item ">
								<a class="nav-link" href="#">Заказы </a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">Мероприятия</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Настройки</a>
							</li>
						</ul>
					</div>
				</nav>
				<nav class="header__toolbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item header__topbar-item dropdown">
							<div class="header__topbar-wrapper" data-toggle="dropdown" aria-expanded="false">
						        Иван Иванов <i class="angle fas fa-chevron-down"></i>
						    </div>
							<span class="header__topbar-icon icon-bg--info ml-3"><i class="far fa-user"></i></span>

							<div class="dropdown-menu dropdown-menu-right dropdown-menu-anim dropdown-menu-sm">
					            <!--begin: Head -->
					            <div class="dropdown-head dropdown-head--dark">
					                <h3 class="dropdown-head__title">
					                	<div class="user">Иван Иванов</div>
					                    <span>ivanov@travel.com</span>
					                </h3>
					            </div>
					            <!--end: Head -->
					            <div class="user-links">
					            	<a class="dropdown-item" href="#"><i class="fas fa-angle-double-right"></i> Account </a>
									<a class="dropdown-item" href="#"><i class="fas fa-angle-double-right"></i> Log Out</a>
					            </div>
						    </div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- End .header -->

		<main class="main-content">
			<div class="container-fluid">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb__item"><a href=""><i class="fas fa-home"></i></a></li>
						<li class="breadcrumb__item"><a href="#">Мероприятия</a></li>
						<li class="breadcrumb__item"> - </li>
						<li class="breadcrumb__item active" aria-current="page">Григорий Лепс мега тур</li>
					</ol>
				</nav>


				<div class="portlet">
					<div class="portlet__head">
						<div class="portlet__head-label">
						</div>
						<div class="portlet__head-toolbar">
				            <div class="portlet__head-wrapper">
								<div class="portlet__head-actions">
									<a href="#modal_add" class="btn btn-sm btn-info" data-toggle="modal">
										Добавить билет
									</a>
									<a href="#" class="btn btn-sm btn-danger">
										Назад к списку
									</a>
								</div>
							</div>
						</div>
					</div> <!-- End .portlet__head -->
					<div class="portlet__body">
						<div class="row">

							<div class="col-xl-3 col-lg-4">
								<div class="portlet portlet--bordered">
									<div class="portlet__head">
										<div class="portlet__head-label">
											<h3 class="portlet__head-title">Григорий Лепс мега тур</h3>
										</div>
										<div class="portlet__head-toolbar">
											<i class="far fa-edit font-success"></i>
										</div>
									</div>
									<div class="portlet__body">
										<div class="info-table">
											<div class="item">
												<div class="item__left">
													Статус:
												</div>
												<div class="item__right">
													<div class="label label--info">
														Доступен для заказа
													</div>
												</div>
											</div>
											<div class="item">
												<div class="item__left">
													Статус:
												</div>
												<div class="item__right">
													<div class="label label--danger">
														Не доступен для заказа
													</div>
												</div>
											</div>
											<div class="item">
												<div class="item__left">
													Дата:
												</div>
												<div class="item__right">
													<strong>11/08/2019</strong>
												</div>
											</div>
										</div>
										<div class="divider"></div>
										<div>
											Описание Мероприятия
											<br>
											Pariatur deserunt laborum quis nulla do. Deserunt mollit elit proident ad dolor esse fugiat enim minim proident ullamco reprehenderit. Id elit ut laborum reprehenderit esse aliqua esse anim ullamco proident ad. Aute sint occaecat do laborum veniam esse do dolor proident aliquip sunt nulla.
										</div>
										<div class="divider"></div>
									</div>
								</div>
							</div>

							<div class="col-xl-9 col-lg-8">
								<div class="portlet portlet--tabs">
									<div class="portlet__head">
										<div class="portlet__head-toolbar ">
											<div class="nav nav-tabs" id="nav-tab" role="tablist">
											    <a class="nav-item nav-link active" data-toggle="tab" href="#tab1" role="tab"><i class="fas fa-clipboard-list"></i>	Билеты</a>
											</div>
										</div>
									</div> <!-- End .portlet__head -->
									<div class="portlet__body">
										<div class="tab-content" id="nav-tabContent">
										  <div class="tab-pane fade show active" id="tab1" role="tabpanel">
											<div class="table-responsive">
												<table class="table table--striped table--selectable-row">
													<thead>
														<tr>
															<th>
																<label class="checkbox">
																	<input type="checkbox" name="checkAll">
																	<span></span>
																</label>
																№
															</th>
															<th>Название</th>
															<th>Цена</th>
															<th>Кол-во</th>
															<th>Мин. кол-во покупки</th>
															<th>Осталось</th>
															<th>Действия</th>
															<th>Доступен для заказа</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<label class="checkbox">
																	<input type="checkbox" name="id">
																	<span></span>
																</label>
																1
															</td>
															<td>Билет за столом - 8000</td>
															<td>8 000 руб.</td>
															<td class="text-center">20</td>
															<td class="text-center">2</td>
															<td class="text-center"> 10</td>
															<td>
																<button class="btn btn-success btn-inverse btn-sm btn-action" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fas fa-edit"></i></button>
																<button class="btn btn-danger btn-inverse btn-sm btn-action" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fas fa-trash-alt"></i></button>
															</td>
															<td>
																<label class="switch switch-primary">
																  <input type="checkbox" checked>
																  <span class="slider round"></span>
																</label>
															</td>
														</tr>
														<tr>
															<td>
																<label class="checkbox">
																	<input type="checkbox" name="id">
																	<span></span>
																</label>
																1
															</td>
															<td>Билет в ложу - 8000</td>
															<td>8 000 руб.</td>
															<td class="text-center">20</td>
															<td class="text-center">2</td>
															<td class="text-center"> 10</td>
															<td>
																<button class="btn btn-success btn-inverse btn-sm btn-action" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fas fa-edit"></i></button>
																<button class="btn btn-danger btn-inverse btn-sm btn-action" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fas fa-trash-alt"></i></button>
															</td>
															<td>
																<label class="switch switch-primary">
																  <input type="checkbox" checked>
																  <span class="slider round"></span>
																</label>
															</td>
														</tr>
														<tr>
															<td>
																<label class="checkbox">
																	<input type="checkbox" name="id">
																	<span></span>
																</label>
																1
															</td>
															<td>Билет в ложу - 10000</td>
															<td>10 000 руб.</td>
															<td class="text-center">10</td>
															<td class="text-center"><span class="label label--info">Целиком</span></td>
															<td class="text-center">10</td>
															<td>
																<button class="btn btn-success btn-inverse btn-sm btn-action" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fas fa-edit"></i></button>
																<button class="btn btn-danger btn-inverse btn-sm btn-action" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fas fa-trash-alt"></i></button>
															</td>
															<td>
																<label class="switch switch-primary">
																  <input type="checkbox" checked>
																  <span class="slider round"></span>
																</label>
															</td>
														</tr>
														<tr>
															<td>
																<label class="checkbox">
																	<input type="checkbox" name="id">
																	<span></span>
																</label>
																1
															</td>
															<td>Билет за столом - 8000</td>
															<td>8 000 руб.</td>
															<td class="text-center">20</td>
															<td class="text-center">2</td>
															<td class="text-center"> 10</td>
															<td>
																<button class="btn btn-success btn-inverse btn-sm btn-action" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fas fa-edit"></i></button>
																<button class="btn btn-danger btn-inverse btn-sm btn-action" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fas fa-trash-alt"></i></button>
															</td>
															<td>
																<label class="switch switch-primary">
																  <input type="checkbox" checked>
																  <span class="slider round"></span>
																</label>
															</td>
														</tr>
														<tr>
															<td>
																<label class="checkbox">
																	<input type="checkbox" name="id">
																	<span></span>
																</label>
																1
															</td>
															<td>Билет за столом - 8000</td>
															<td>8 000 руб.</td>
															<td class="text-center">20</td>
															<td class="text-center">2</td>
															<td class="text-center"> 10</td>
															<td>
																<button class="btn btn-success btn-inverse btn-sm btn-action" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fas fa-edit"></i></button>
																<button class="btn btn-danger btn-inverse btn-sm btn-action" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fas fa-trash-alt"></i></button>
															</td>
															<td>
																<label class="switch switch-primary">
																  <input type="checkbox" checked>
																  <span class="slider round"></span>
																</label>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="row mt-30">
												<div class="col-sm-12 col-md-6">
													<nav aria-label="Page navigation example">
													  <ul class="pagination">
													  	<li class="page-item">
													      <span class="page-link" aria-label="First">
													        <span><i class="fas fa-angle-double-left"></i></span>
													      </span>
													    </li>
													    <li class="page-item">
													      <span class="page-link" aria-label="Previous">
													        <span><i class="fas fa-angle-left"></i></span>
													      </span>
													    </li>
													    <li class="page-item active"><a class="page-link" href="#">1</a></li>
													    <li class="page-item"><a class="page-link" href="#">2</a></li>
													    <li class="page-item"><a class="page-link" href="#">3</a></li>
													    <li class="page-item"><a class="page-link" href="#">4</a></li>
													    <li class="page-item"><a class="page-link" href="#">5</a></li>
													    <li class="page-item">
													      <span class="page-link" aria-label="Next">
													        <span><i class="fas fa-angle-right"></i></span>
													      </span>
													    </li>
													    <li class="page-item">
													      <span class="page-link" aria-label="Last">
													        <span><i class="fas fa-angle-double-right"></i></span>
													      </span>
													    </li>
													  </ul>
													</nav>
												</div>
												<div class="col-sm-12 col-md-6 text-right">
													<select name="" id="" class="display-items">
														<option value="10">10</option>
														<option value="20">20</option>
														<option value="30">30</option>
														<option value="40">40</option>
													</select>
													<span>Displaying 1 - 10 of 100 records</span>
												</div>
											</div>
										  </div> <!-- End .tab-pane -->
										</div>
									</div> <!-- End .portlet__body -->
								</div>

							</div>
						</div>
					</div> <!-- End .portlet__body -->
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 footer__left">
						<p>2020 © Ginza Ticket System By <a href="#">Ginza</a>.</p>
					</div>
					<div class="col-md-8 footer__right">
						<ul class="footer__list">
							<li><a href="#">Privacy</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#"><i class="far fa-question-circle"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<div id="scrollToTop" class="scrollToTop"><i class="fas fa-arrow-up"></i></div>


		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="js/bootstrap.min.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/bootstrap-datetimepicker.min.js"></script>
		<script src="js/script.js"></script>


	</body>
</html>
